import math

# Main  loop
while True:
    # Display  options
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    # Prompt user for choice
    choice = input("Enter choice (1/2/3/4/5): ")

    # Check if choice is to exit
    if choice == '5':
        print("Exiting calculator. Goodbye!")
        break

    # Input validation for choices
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            # Define a function to add two numbers
         def add(x, y):
            return x + y
         print(f"{num1} + {num2} = {add(num1, num2)}")
        elif choice == '2':
            # Define a function to subtract two numbers
         def subtract(x, y):
            return x - y
            print(f"{num1} - {num2} = {subtract(num1, num2)}")
        elif choice == '3':
            # Define a function to multiply two numbers
            def multiply(x, y):
               return x * y
            print(f"{num1} * {num2} = {multiply(num1, num2)}")
        elif choice == '4':
            # Define a function to divide two numbers
           def divide(x, y):
              if y == 0:
                 return "Error: Division by zero!"
              else:
                 return x / y
              print(f"{num1} / {num2} = {divide(num1, num2)}")
    else:
        print("Invalid input. Please enter a valid number.")
